<!DOCTYPE html>
<html>
	<head>
	<title>Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body,table,td,a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table,td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {-ms-interpolation-mode: bicubic;}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media screen and (max-width: 480px) {
			.mobile-hide {
				display: none !important;
			}

			.mobile-center {
				text-align: center !important;
			}
		}

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #161618;" bgcolor="#161618">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="background-color: #161618;" bgcolor="#161618">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100PX;">
					<tr>
						<td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#6e9dd4">
							<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:center; width:100%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:750px;">
									<tr>
									  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
											<h1 style="font-size: 30px; font-weight: 650; margin: 0; color: #161618;">[msg-title]</h1>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 25px 25px 20px 20px; background-color: #161618;" bgcolor="#161618">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px; min-width: 450px;">
								<tr>
									<td width="500" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
										<h2 style="font-size: 26px; font-weight: 800; line-height: 30px; color: #6e9dd4; margin: 0;">[msg]</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style=" padding: 25px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:750px;">
								<tr>
									<td align="center" style="padding: 20px 10px 10px 10px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											   <td align="center" style="border-radius: 5px;" bgcolor="#6e9dd4"> <a href="[btn-link]" target="_blank" style="font-size: 18px; font-weight: 700;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #161618; text-decoration: none; border-radius: 5px; background-color: #6e9dd4; padding: 15px 30px; border: 0px solid #6e9dd4; display: block;box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 12px 25px 0 rgba(0,0,0,0.19);border-radius: 5px;">[btn-text]</a> </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 35px; background-color: #161618;" bgcolor="#161618">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:750px;">
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 10px 10px 10px 10px;">
										<p style="font-size: 22px; font-weight: 800; line-height: 20px; color: #5c5d60;"><a href="https://[domain]" target="_blank" style="color: #6e9dd4; font-weight: 800;">[domain]</a></p>
										<p style="font-size: 20px; font-weight: 600; line-height: 20px; color: #5c5d60;"> Leveling Up, one user as a time.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 16px; font-weight: 600; line-height: 24px; color: #5C5D60;text-align: left">
											If you would like to stop receiving emails form us, please, let us know <a href="mailto:[unsusbscribe-email]" target="_blank" style="color: #6e9dd4; font-weight: 600;">[unsusbscribe-email]</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>